###############################################
###### ARQUIVO DE PROPRIEDADES DO SISTEMA #####
###############################################

sizeOfDetectors = 6
discardThreshold = 3
distanceThreshold = 0.5
base = res/validEmails