###############################################
###### ARQUIVO DE PROPRIEDADES DO SISTEMA #####
###############################################

#Número de detectores gerados
numberOfDetectors = 10

#Quantidade de keyWords nos detectores
sizeOfDetectors = 6

#Limiar que indica se uma palavra casou ou não
#com outra usando distância de hamming
hammingDistanceThreshold = 2

#Quantidade de casamentos das keyWords de um
#determinado detector necessários para que o 
#mesmo seja descartado
discardThreshold = 3

#Porcentagem de detectores necessário para
#considerar um email como spam (0 - 1)
spamDetectionPercentageThreshold = 0.8

#Porcentagem de emails detectados como spam por
#um detector necessária para considerar o mesmo como
#inválido
spamIdentificationPercentageThreshold = 0.3

validEmailsBasePath = res/validEmails
spamsBasePath = res/spams